<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Feniks.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link rel="shortcut icon" href="/lamaX_logo_trans.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

    <style>
        html, body { height:100%; }
        body{
            background:#f5f6f8;
            margin:0;
            padding-top:0 !important;
        }

        .app-shell{ display:flex; min-height:100vh; }

        .left-rail{
            width:64px;
            background:#fff;
            border-right:1px solid rgba(0,0,0,.06);
            position:sticky;
            top:0;
            height:100vh;
            z-index:20;
            overflow-y:auto;
            overflow-x:hidden;
            padding-bottom:12px;
        }

        .left-rail .brand-mini{
            width:40px;height:40px;border-radius:12px;
            margin:10px auto 12px auto;
            overflow:hidden;
            border:1px solid rgba(0,0,0,.06);
        }

        .left-rail .brand-mini img{
            width:100%;
            height:100%;
            object-fit:cover;
            display:block;
        }

        .navicon{
            width:44px;height:44px;margin:8px auto;border-radius:12px;
            display:flex;align-items:center;justify-content:center;
            color:#666;text-decoration:none;
            transition:all .15s ease;
        }

        .navicon:hover{
            background:#f6f7fb;
            color:#333;
            text-decoration:none;
        }

        .navicon.active{
            background:#eef2ff;
            color:#3b5bdb;
            font-weight:900;
        }

        .main-col{ flex:1; min-width:0; }

        /* ===== TOPBAR ===== */
        .topbar{
            position:sticky; top:0; z-index:50;
            height:58px;
            display:flex; align-items:center; justify-content:space-between;
            padding:0 16px;

            background: rgba(255,255,255,.65);
            backdrop-filter: blur(12px);
            border-bottom:1px solid rgba(0,0,0,.06);
            box-shadow: 0 10px 30px rgba(0,0,0,.06);
        }

        .page-wrap{
            padding: 14px 18px 24px 18px;
        }

        /* ===== PROFILE ===== */
        .profile{
            display:flex;align-items:center;gap:10px;
            min-width:260px;
        }

        .avatar{
            width:36px;height:36px;border-radius:12px;
            background:#f3f3f3;
            border:1px solid rgba(0,0,0,.08);
            overflow:hidden;
            display:flex;align-items:center;justify-content:center;
            font-weight:600;
            font-size:13px;
            color:#666;
        }

        .avatar img{
            width:100%;
            height:100%;
            object-fit:cover;
            display:block;
        }

        .pname{
            font-weight:400;
            font-size:15px;
            color:#222;
            line-height:1.2;
        }

        .pname .role{
            font-weight:400;
            color:#8c8c8c;
            margin-left:4px;
        }

        /* ===== RIGHT ACTIONS ===== */
        .top-actions{
            display:flex;
            align-items:center;
            gap:10px;
        }

        .icon-btn{
            width:40px;height:40px;border-radius:12px;
            border:1px solid rgba(0,0,0,.08);
            background:rgba(255,255,255,.7);
            display:flex;align-items:center;justify-content:center;
            position:relative;
            text-decoration:none;
            color:#444;
        }

        .icon-btn:hover{
            background:rgba(255,255,255,.95);
            text-decoration:none;
            color:#222;
        }

        .badge-dot{
            position:absolute;
            top:6px;
            right:6px;
            min-width:18px;
            height:18px;
            padding:0 5px;
            border-radius:999px;
            background:#ff3b30;
            color:#fff;
            font-size:11px;
            font-weight:700;
            display:flex;
            align-items:center;
            justify-content:center;
            border:2px solid rgba(255,255,255,.85);
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
<form id="form1" runat="server">

    <asp:ScriptManager ID="sm1" runat="server" EnablePartialRendering="true" />

    <div class="app-shell">

        <!-- LEFT RAIL -->
        <aside class="left-rail">
            <div class="brand-mini">
                <img src="<%= ResolveUrl("~/Images/hgerman_logo.png") %>" alt="Logo" />
            </div>

            <a class="navicon <%= IsActive("/Administrator/MenuforAdmin") ? "active" : "" %>"
               href="/Administrator/MenuforAdmin.aspx" title="Home">
                <span class="glyphicon glyphicon-home"></span>
            </a>

            <a class="navicon <%= IsActive("/Administrator/OrderList") ? "active" : "" %>"
               href="/Administrator/OrderList.aspx" title="Orders">
                <span class="glyphicon glyphicon-th-list"></span>
            </a>

            <a class="navicon <%= IsActive("/Administrator/OrderKanban") ? "active" : "" %>"
               href="/Administrator/OrderKanban.aspx" title="Order Kanban">
                <span class="glyphicon glyphicon-tasks"></span>
            </a>

            <a class="navicon <%= IsActive("/Administrator/Stock") ? "active" : "" %>"
               href="/Administrator/Stock.aspx" title="Stock">
                <span class="glyphicon glyphicon-inbox"></span>
            </a>

            <a class="navicon <%= IsActive("/Administrator/ProductAI") ? "active" : "" %>"
               href="/Administrator/ProductAI.aspx" title="Product AI">
                <span class="glyphicon glyphicon-flash"></span>
            </a>

            <a class="navicon <%= IsActive("/Administrator/ProductImages") ? "active" : "" %>"
               href="/Administrator/ProductImages.aspx" title="Product Images">
                <span class="glyphicon glyphicon-picture"></span>
            </a>

            <a class="navicon <%= IsActive("/Administrator/Dashboard") ? "active" : "" %>"
               href="/Administrator/Dashboard.aspx" title="Dashboard">
                <span class="glyphicon glyphicon-stats"></span>
            </a>
        </aside>

        <!-- MAIN -->
        <div class="main-col">

            <header class="topbar">
                <div class="profile">
                    <div class="avatar">
                        <asp:Image ID="imgAvatar" runat="server" Visible="false" />
                        <asp:Literal ID="litAvatarFallback" runat="server" Text="U" />
                    </div>

                    <div class="pname">
                        <asp:Literal ID="litFullName" runat="server" />
                        <span class="role">
                            <asp:Literal ID="litRoleName" runat="server" />
                        </span>
                    </div>
                </div>

                <div class="top-actions">
                    <a class="icon-btn" href="javascript:void(0)" title="Notifications">
                        <span class="glyphicon glyphicon-bell"></span>
                        <asp:PlaceHolder ID="phNotifBadge" runat="server">
                            <span class="badge-dot">
                                <asp:Literal ID="litNotifCount" runat="server" Text="1" />
                            </span>
                        </asp:PlaceHolder>
                    </a>
                </div>
            </header>

            <main class="page-wrap">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</form>
</body>
</html>